.main{
}
.games{
	opacity: 1!important;
	font-size: 14px!important;
	text-shadow: none!important;
}

.container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(566px, 1fr));
	grid-gap: .5vw;
	width: 100%;
	text-align: center;
}
.container aside{
	background-color: #053821;
	padding-top: 30px;
	padding-bottom: 30px;
	border-radius: 4px;
}
aside p{
	margin-top:10%;
	color: black !important;
	font-size: 30px;
}
.inside{
	width: 80%;
	min-height: 85%;
	padding: 4%;
	margin-right: 3%;
	border-radius: 4px;
	float: right;
	text-align: justify;
	background-color: white;
}
h2{
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 5px;
	line-height: 150%;
	color: black;
}
h3{
	font-size: 22px;
	font-weight: bold;
	line-height: 160%;
}

@media screen and (max-width: 1019px){
	.container{
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	}
}